
#wrapper {
  display: flex;
  #reset {
    display: inline-block;
    position: relative;
    top: -5px;
    font-size: 12px;
    border: 1px solid steelblue;
    padding: 2px 6px;
    border-radius: 3px;
    background-color: steelblue;
    color: white;
    font-weight: 100;
    cursor: pointer;
    &:hover {
      background-color: rgb(70, 109, 180);
    }
  }
  input {
    width: 90%;
    height: 30px;
    border-radius: 5px;
  }
  h1 {
    color: steelblue;
  }
  h2 {
    color: gray;
    font-weight: 100;
    font-size: 18px;
    line-height: 1.4;
  }
  #left {
    display: inline-block;
    padding: 10px 20px;
    width: 40%;
  }
  #right {
    display: inline-block;
    box-sizing: border-box;
    width: 60%;
    padding: 10px;
    background-color: #dfe4ff24;
    height: 100vh;
    overflow-y: scroll;
    border-left: 1px solid steelblue;
  }

}