#wrapper {
  margin-bottom: 10px;
  #question {
    font-size: 15px;
    font-weight: 100;
  }
  #answer {
    font-size: 15px;
    &.yes {
      color: rgb(20, 143, 20);
    }
    &.no {
      color: rgb(211, 28, 28);
    }
  }
}